In [1]:
import pandas as pd

In [3]:
first_data = pd.read_csv('bm_rates_new.csv', usecols=[0, 1, 2, 3, 4, 5, 8],
            names=[
                "cur_give_id",
                "cur_take_id",
                "saler_id",
                "amount_give",
                "amount_take",
                "volume",
                "datetime",
            ])

In [4]:
first_data.describe()

,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,volume
count,177039.000000,177039.000000,177039.000000,1.770390e+05,1.770390e+05,1.770390e+05
mean,104.577602,100.620733,656.004197,2.322750e+04,2.983569e+04,1.069637e+07
std,51.941421,51.853948,241.506561,3.708208e+05,6.609954e+05,4.432956e+07
min,1.000000,1.000000,1.000000,1.000000e+00,1.000000e+00,0.000000e+00
25%,60.000000,58.000000,517.000000,1.000000e+00,1.000000e+00,1.300432e+04
50%,105.000000,95.000000,633.000000,1.014810e+00,1.000000e+00,2.172540e+05
75%,148.000000,141.000000,896.000000,4.322040e+01,7.432662e+01,2.045712e+06
max,198.000000,198.000000,980.000000,4.788707e+07,1.000000e+08,1.193600e+09

In [5]:
first_data.head()

,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,volume,datetime
0,163,63,614,1.0,76.9166,14203.16,2020-10-20 15:44:01.385359
1,41,63,614,1.0,88.1275,14203.16,2020-10-20 15:44:01.385359
2,120,63,614,1.0,89.7696,14203.16,2020-10-20 15:44:01.385359
3,140,63,614,1.0,5212.1656,14203.16,2020-10-20 15:44:01.385359
4,129,63,614,1.0,75.2001,14203.16,2020-10-20 15:44:01.385359

In [6]:
first_data

,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,volume,datetime
0,163,63,614,1.00,76.9166,14203.16,2020-10-20 15:44:01.385359
1,41,63,614,1.00,88.1275,14203.16,2020-10-20 15:44:01.385359
2,120,63,614,1.00,89.7696,14203.16,2020-10-20 15:44:01.385359
3,140,63,614,1.00,5212.1656,14203.16,2020-10-20 15:44:01.385359
4,129,63,614,1.00,75.2001,14203.16,2020-10-20 15:44:01.385359
...,...,...,...,...,...,...,...
177034,96,1,104,1.00,6.0500,296.33,2020-10-20 15:44:01.385359
177035,1,56,104,1.00,22.5000,21520.00,2020-10-20 15:44:01.385359
177036,1,3,104,1.29,1.0000,42.69,2020-10-20 15:44:01.385359
177037,1,2,104,1.00,68.0000,1903.71,2020-10-20 15:44:01.385359
177038,1,96,104,13.00,1.0000,1.61,2020-10-20 15:44:01.385359

In [8]:
second_data = pd.read_csv('bm_rates_new.csv',  usecols=[0, 1, 2, 3, 4, 5, 8],
            names=[
                "cur_give_id",
                "cur_take_id",
                "saler_id",
                "amount_give",
                "amount_take",
                "volume",
                "datetime",
            ])

In [9]:
second_data

,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,volume,datetime
0,163,63,614,1.00,76.9166,14203.16,2020-10-20 15:44:01.385359
1,41,63,614,1.00,88.1275,14203.16,2020-10-20 15:44:01.385359
2,120,63,614,1.00,89.7696,14203.16,2020-10-20 15:44:01.385359
3,140,63,614,1.00,5212.1656,14203.16,2020-10-20 15:44:01.385359
4,129,63,614,1.00,75.2001,14203.16,2020-10-20 15:44:01.385359
...,...,...,...,...,...,...,...
177034,96,1,104,1.00,6.0500,296.33,2020-10-20 15:44:01.385359
177035,1,56,104,1.00,22.5000,21520.00,2020-10-20 15:44:01.385359
177036,1,3,104,1.29,1.0000,42.69,2020-10-20 15:44:01.385359
177037,1,2,104,1.00,68.0000,1903.71,2020-10-20 15:44:01.385359
177038,1,96,104,13.00,1.0000,1.61,2020-10-20 15:44:01.385359

In [10]:
frames = [first_data, second_data]

In [11]:
res = pd.concat(frames)

In [12]:
res

,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,volume,datetime
0,163,63,614,1.00,76.9166,14203.16,2020-10-20 15:44:01.385359
1,41,63,614,1.00,88.1275,14203.16,2020-10-20 15:44:01.385359
2,120,63,614,1.00,89.7696,14203.16,2020-10-20 15:44:01.385359
3,140,63,614,1.00,5212.1656,14203.16,2020-10-20 15:44:01.385359
4,129,63,614,1.00,75.2001,14203.16,2020-10-20 15:44:01.385359
...,...,...,...,...,...,...,...
177034,96,1,104,1.00,6.0500,296.33,2020-10-20 15:44:01.385359
177035,1,56,104,1.00,22.5000,21520.00,2020-10-20 15:44:01.385359
177036,1,3,104,1.29,1.0000,42.69,2020-10-20 15:44:01.385359
177037,1,2,104,1.00,68.0000,1903.71,2020-10-20 15:44:01.385359
177038,1,96,104,13.00,1.0000,1.61,2020-10-20 15:44:01.385359

In [13]:
min_date = res.datetime.min()

In [15]:
min_date

'2020-10-20 15:44:01.385359'

In [22]:
res.drop(res[res.datetime == min_date].index, inplace=True)

AttributeError: 'NoneType' object has no attribute 'drop'

In [21]:
res

In [45]:
db = pd.read_csv('db_pairs_sec.csv',  usecols=[0, 1, 2, 3, 4, 5, 8],
            names=[
                "cur_give_id",
                "cur_take_id",
                "saler_id",
                "amount_give",
                "amount_take",
                "volume",
                "datetime",
            ])

/home/ikira/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (1,2,3,4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [46]:
db

,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,volume,datetime
0,NaN,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,NaN
1,0.0,NaN,cur_give_id,cur_take_id,saler_id,amount_give,NaN
2,1.0,0.0,NaN,cur_give_id,cur_take_id,saler_id,NaN
3,2.0,1.0,0.0,6,59,437,NaN
4,3.0,2.0,1.0,121,49,437,NaN
...,...,...,...,...,...,...,...
704040,176017.0,96,1,104,1,6.05,NaN
704041,176018.0,1,56,104,1,22.5,NaN
704042,176019.0,1,3,104,1.29,1,NaN
704043,176020.0,1,2,104,1,68,NaN
704044,176021.0,1,96,104,13,1,NaN

In [35]:
new = pd.read_csv('bm_rates_new.csv',  usecols=[0, 1, 2, 3, 4, 5, 8],
            names=[
                "cur_give_id",
                "cur_take_id",
                "saler_id",
                "amount_give",
                "amount_take",
                "volume",
                "datetime",
            ])

In [36]:
new

,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,volume,datetime
0,149,59,619,1.00,8715.284595,1.134660e+03,2020-10-20 16:31:45.383316
1,19,181,184,1.00,27.932961,1.003350e+05,2020-10-20 16:31:45.383316
2,149,124,798,1.00,26676.486984,1.361111e+08,2020-10-20 16:31:45.383316
3,99,141,689,1.00,38.443232,1.000000e+05,2020-10-20 16:31:45.383316
4,99,141,689,1.00,38.443232,1.000000e+05,2020-10-20 16:31:45.383316
...,...,...,...,...,...,...,...
176765,96,1,104,1.00,6.050000,2.963300e+02,2020-10-20 16:31:45.383316
176766,1,56,104,1.00,22.500000,2.152000e+04,2020-10-20 16:31:45.383316
176767,1,3,104,1.29,1.000000,4.269000e+01,2020-10-20 16:31:45.383316
176768,1,2,104,1.00,68.000000,1.903710e+03,2020-10-20 16:31:45.383316
176769,1,96,104,13.00,1.000000,1.610000e+00,2020-10-20 16:31:45.383316

In [50]:
frames = [db, new]

In [51]:
ass = pd.concat(frames)

In [52]:
ass

,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,volume,datetime
0,NaN,cur_give_id,cur_take_id,saler_id,amount_give,amount_take,NaN
1,0.0,NaN,cur_give_id,cur_take_id,saler_id,amount_give,NaN
2,1.0,0.0,NaN,cur_give_id,cur_take_id,saler_id,NaN
3,2.0,1.0,0.0,6,59,437,NaN
4,3.0,2.0,1.0,121,49,437,NaN
...,...,...,...,...,...,...,...
176765,96.0,1,104,1,6.05,296.33,2020-10-20 16:31:45.383316
176766,1.0,56,104,1,22.5,21520,2020-10-20 16:31:45.383316
176767,1.0,3,104,1.29,1,42.69,2020-10-20 16:31:45.383316
176768,1.0,2,104,1,68,1903.71,2020-10-20 16:31:45.383316
176769,1.0,96,104,13,1,1.61,2020-10-20 16:31:45.383316